{
  "name": "hali",
  "version": "1.0.0",
  "description": "Hali",
  "main": "server.js",
  "keywords": [
    "wit",
    "wit.ai",
    "bot",
    "botengine",
    "bots",
    "nlp",
    "automation"
  ],
  "dependencies": {
    "emoji-dictionary": "^1.0.1",
    "emoji-unicode-map": "^1.1.1",
    "emojize": "^0.2.0",
    "google": "^2.0.0",
    "ip": "^1.1.2",
    "is-standard-emoji": "^1.0.0",
    "multiline": "^1.0.2",
    "node-datetime": "^1.0.0",
    "node-fetch": "^1.5.1",
    "node-telegram-bot-api": "^0.21.1",
    "node-uuid": "^1.4.7",
    "node-wit": "^3.3.0",
    "object-hash": "^1.1.2",
    "queue": "^4.0.0",
    "random-js": "^1.0.8",
    "redis": "^2.6.0-2",
    "should": "^8.4.0",
    "underscore": "^1.8.3",
    "weather-js": "^1.0.2",
    "write": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
